embed-server --std-out=echo --server-config=standalone-full.xml --timeout=120

# ----------------------------
# Configure IBM MQ as a Resource Adapter
# ----------------------------
/subsystem=resource-adapters/resource-adapter=wmq.jmsra:add(module="com.ibm.mq", transaction-support=XATransaction)

# Set IBM MQ Connection Properties
/subsystem=resource-adapters/resource-adapter=wmq.jmsra/config-properties=hostName:add(value="mq.example.com")
/subsystem=resource-adapters/resource-adapter=wmq.jmsra/config-properties=port:add(value="1414")
/subsystem=resource-adapters/resource-adapter=wmq.jmsra/config-properties=channel:add(value="DEV.APP.SVRCONN")
/subsystem=resource-adapters/resource-adapter=wmq.jmsra/config-properties=queueManager:add(value="QM1")
/subsystem=resource-adapters/resource-adapter=wmq.jmsra/config-properties=userName:add(value="appUser")
/subsystem=resource-adapters/resource-adapter=wmq.jmsra/config-properties=password:add(value="appPassword")

# ----------------------------
# Add IBM MQ Connection Factory
# ----------------------------
/subsystem=resource-adapters/resource-adapter=wmq.jmsra/connection-definitions=wmq-cf:add(class-name="com.ibm.mq.connector.outbound.ManagedConnectionFactoryImpl",jndi-name="java:/jms/RemoteConnectionFactory",enabled=true)
/subsystem=resource-adapters/resource-adapter=wmq.jmsra/connection-definitions=wmq-cf/config-properties=transportType:add(value="CLIENT")
/subsystem=resource-adapters/resource-adapter=wmq.jmsra/connection-definitions=wmq-cf/config-properties=min-pool-size:add(value="1")
/subsystem=resource-adapters/resource-adapter=wmq.jmsra/connection-definitions=wmq-cf/config-properties=max-pool-size:add(value="10")

# Save and exit
stop-embedded-server